:root {
  --main-text-color: #303030;
  --fone-text-color: #9da4bd;
  --pretitle-text-color: rgba(157, 164, 189, 0.6);
  --first-title-color: #ffffff;
  --second-title-color: #303030;
  --accent-color: #ff6c00;
  --content-text-color: #555555;
  --second-fone-color: #f7f7f7;
  --main-fone-color: #ffffff;
  --margin-between: 20px;
  --animation-function: cubic-bezier(0.4, 0, 0.2, 1);
}
* {
  box-sizing: border-box;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 1px solid red; */
}
body {
  font-family: 'Open Sans', sans-serif;
  background-color: var(--main-fone-color);
  color: var(--main-text-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
}
a {
  text-decoration: none;
  list-style: none;
}
ul {
  list-style: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* ----HEADER----- */
.header {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: #555555;
}
.header-logo {
  margin-right: 70px;
}
.header .container {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
}
.cont-header {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.header-tel {
  margin-right: 40px;
}
.header-item:not(:last-child) {
  margin-right: 40px;
}
.header-link,
.header-tel {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;

  color: var(--first-title-color);
}
.header-link:hover,
.header-link:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}

.btn {
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  background-color: transparent;
  height: 40px;
  min-width: 160px;
  cursor: pointer;
  padding: 12px 20px;
}
.btn-header {
  color: var(--first-title-color);
}
/* TITLE */
.pre-title {
  display: flex;
  align-items: center;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.pre-title::before {
  content: '';
  margin-right: 20px;
  justify-content: baseline;

  height: 1px;
  width: 63px;
  background-color: currentColor;
}
.title {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}
.after-title {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}
/* ----HERO---- */
.hero .container {
  display: flex;
}
.hero-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 93px;
  transform: rotate(-90deg);
}

.hero-link {
  font-style: normal;
  font-weight: 600;
  color: var(--main-text-color);
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
}
.hero-link:hover,
.hero-link:focus {
  color: var(--accent-color);
}
.hero-pre-title {
  color: var(--pretitle-text-color);
}

.hero-title {
  margin-bottom: var(--margin-between);

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;

  color: var(--first-title-color);
}
.hero-after-title {
  text-align: left;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.36;
  letter-spacing: 0.02em;
  color: var(--fone-text-color);
  width: 400px;
}
.hero-content {
  padding: 272px 0 206px 96px;
  flex-grow: 1;
  background-color: #191c26;
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
    url(../image/hero-main.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* ----ABOUT---- */
.about .container {
  display: flex;
}
.about-list {
  display: flex;
}
.about-list li:last-child {
  margin-left: 30px;
}
.about-content {
  margin-left: 64px;
}
.about-pre,
.about-title {
  color: var(--main-text-color);
}
.about-after {
  margin-bottom: 20px;
  color: var(--content-text-color);
}
.about-text {
  margin-bottom: 40px;

  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--content-text-color);
}
.about-btn {
  color: var(--second-title-color);
}
/* ПОСЛУГИ */
.section {
  padding-top: 130px;
  padding-bottom: 130px;
}
.service {
  margin: 0 auto;
  background-color: #191c26;
  background-image: url(../image/price\ .png);
  max-width: 1280px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.service-pre-title {
  color: var(--pretitle-text-color);
}
.service-title {
  margin-bottom: 40px;

  color: var(--first-title-color);
}
/* ПОСЛУГИ І ЦІНИ */
.price-wrap {
  display: flex;
  margin-bottom: 50px;
}
.price-list.first {
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}
.price-list.second {
  background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}
.price-list {
  padding: 30px 40px;
  flex-grow: 1;

  border: 1px solid white;
}
.price-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.price-item::before {
  content: '';
  height: 1px;
  margin-left: 6px;
  margin-right: 6px;
  flex-grow: 1;
  background-color: var(--content-text-color);
}
.price-item-text:first-child {
  order: -1;
}

.price-item-text {
  margin-bottom: 20px;

  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--fone-text-color);
}
.price-btn {
  display: block;
  margin: 0 auto;
  color: var(--first-title-color);
}
/* наші досягнення */

.advanteges .container {
  display: flex;
  justify-content: space-between;
}
.advanteges-list {
  width: 370px;
  display: flex;
  flex-wrap: wrap;
}
.advantege-block,
.advantege-cont {
  width: calc(50% - 15px);
}
.advantege-block {
  display: flex;
  justify-content: center;
}

.advant-item {
  padding: 20px 24px;

  width: 170px;
  height: 133px;
  background-color: var(--second-fone-color);
}
.advant-item:nth-child(odd) {
  margin-right: 30px;
}
.advant-item:nth-child(even) {
  margin-top: 30px;
}
.achivment {
  display: block;
  margin-bottom: 6px;

  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
  color: var(--main-text-color);
}
.achivment-about {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: var(--main-text-color);
}
.advanteges-about {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  width: 500px;
}
.advantege-cont {
  padding-top: 10px;
}
.advanteges-title {
  margin-top: var(--margin-between);
  margin-bottom: var(--margin-between);
  max-width: 500px;
}
/* Майстри */
.masters {
  background-color: var(--second-fone-color);
}
.master-title {
  margin-bottom: 44px;
}
.masters-card {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.masters-content {
  flex-basis: calc(100% / 3 -30px);
  margin-left: 30px;
}
.masters-content article {
  display: block;
  width: 360px;
}
.master-name {
  display: block;
  margin: 30px 0 8px 0;

  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.02em;
}
.position {
  display: block;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.social {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-link {
  display: flex;

  background-color: var(--main-fone-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: fill 250ms var(--animation-function);
}
.social-link:hover,
.social-link:focus {
  fill: var(--accent-color);
  transition: fill 250ms var(--animation-function);
}

.social li + li {
  margin-left: 10px;
}
/* Галерея */
.galery-pre {
  margin-bottom: 44px;
}
.galery-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.galery-item {
  flex-basis: calc(100% / 4-30px);
  margin-left: 30px;
  margin-bottom: 30px;
}
/* контакти */

.check-in-title {
  color: var(--first-title-color);
}

.comunication {
  background-image: url(../image/Bg-contact.png);
  background-color: #191c26;
  background-repeat: no-repeat;
  background-position: right;
  max-width: 1280px;
  margin: 0 auto;
  background-size: calc(50% - 15px);
}

.comunication .container {
  display: flex;
}
.adress {
  width: calc(50% - 15px);
  padding-top: 130px;
  padding-bottom: 130px;
  padding-left: 100px;
}
.online {
  flex-grow: 1;
  padding-top: 130px;
  padding-bottom: 130px;
}
.contact-title {
  margin-bottom: 40px;

  color: var(--first-title-color);
}
.contacts-link {
  font-style: normal;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--fone-text-color);
}
.adress ul {
  margin-bottom: 70px;
}
.contact-item:not(last-child) {
  margin-bottom: var(--margin-between);
}
.contact-item [href] {
  display: inline-block;
  width: 230px;
}

.schedual-title {
  margin-bottom: var(--margin-between);

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;

  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--first-title-color);
}
.schedual {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--fone-text-color);
}
/* ФУТЕР */
.footer {
  display: flex;
  padding: 55px;
  align-items: center;
}
.footer-link {
  display: flex;
  margin-left: auto;
}
.footer-link li:last-child {
  margin-left: 40px;
}
.copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--fone-text-color);
}
.social {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--fone-text-color);
}
